# Spring application settings
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_database_username
spring.datasource.password=your_database_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Admin credentials (should ideally be managed securely)
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}

# Token validity in milliseconds (1 day)
jwt.token.validity.ms=86400000
